<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;300;500;700&family=Jost:wght@400;500;700;800&family=Lora:wght@400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;400;500;700&display=swap">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      scroll-behavior: smooth;
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      text-decoration: none;
      list-style: none;
      color: inherit;
    }

    ion-icon {
      cursor: pointer;
      transition: 0.3s ease;
      font-size: 1.3rem;
    }

    body {
      min-height: 100vh;
      width: 100%;
      overflow: hidden;
      font-family: "poppins";
    }

    img {
      width: 100%;
      display: block;
      height: 100%;
      object-fit: cover;
    }

    .imgbox img {
      position: absolute;
      inset: 0;
    }

    .overlay {
      position: absolute;
      background: rgba(0, 0, 0, 0.6);
      inset: 0;
    }

    .data {
      text-transform: capitalize;
      padding: 2rem 1rem 2rem;
      text-align: center;
      z-index: 10;
      inset: 0;
      position: absolute;
      color: #fff;
    }

    .cityname {
      font-size: 3.5rem;
      font-weight: 200;
      line-height: 1.2;
      letter-spacing: 3px;
    }

    .date {
      opacity: 0.95;
      font-weight: 200;
    }

    .temp {
      line-height: 1.2;
      font-size: 5em;
    }

    .temp span {
      font-weight: 300;
      font-size: 5rem;
    }

    .maxmin {
      align-items: center;
      display: flex;
      justify-content: center;
      gap: 3rem;
      margin-block: 1rem;
      position: relative;
    }

    .maxmin::after {
      content: "";
      position: absolute;
      bottom: -0.5rem;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(to left,
          transparent,
          rgb(164, 162, 162),
          transparent);
      width: 80%;
      height: 1px;
    }

    .climatsit {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      position: relative;
    }

    .climatsit::after {
      content: "";
      position: absolute;
      bottom: -0.5rem;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(to left,
          transparent,
          rgb(164, 162, 162),
          transparent);
      width: 50%;
      height: 1px;
    }

    .skysit {
      gap: 0.2rem;
      align-items: center;
      display: flex;
      justify-content: center;
      font-size: 1rem;
      font-weight: 600;
    }

    .sunset {
      display: flex;
      justify-content: space-between;
      padding: 2rem 0 0.2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.465);
    }

    .preciseddata {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
      text-align: center;
    }

    .preciseddata p ion-icon {
      transform: translateY(0.4rem);
    }

    .i {
      display: flex;
      justify-content: center;
      margin-bottom: 2.5rem;
      margin-top: 3em;
    }

    .inputdiv {
      position: relative;
      overflow: hidden;
      transition: 0.3s ease all;
      border-radius: 50%;
      width: 3rem;
      height: 3rem;
      background: rgba(81, 79, 80, 0.4);
      border-bottom: 2px solid rgb(167, 5, 167);
    }

    .inputdiv .icondiv {
      transition: 0.3s ease all;
      width: 3rem;
      height: 3rem;
      position: absolute;
      top: 0;
      left: 0;
      display: grid;
      place-items: center;
      background: rgba(81, 79, 80);
      font-size: 1.5rem;
      z-index: 1;
      pointer-events: none;
    }

    .icondiv ion-icon {
      pointer-events: none;
    }

    .inputdiv input {
      background: transparent;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3rem;
      padding: 1rem 2.5rem;
      cursor: pointer;
    }

    .inputdiv.activesearch {
      width: 25.5rem;
      height: 3rem;
      display: flex;
      align-items: center;
      padding: 0 0.5rem;
      border-radius: 3rem;
    }

    .inputdiv.activesearch input {
      cursor: auto;
    }

    .inputdiv.activesearch .icondiv {
      width: auto;
      background: transparent;
      position: unset;
      font-size: 1rem;
      height: auto;
    }

    .inputdiv input::placeholder {
      color: white;
      font-size: 0.9rem;
    }

    .inputdiv .btn {
      background: transparent;
      font-size: 1rem;
      position: absolute;
      right: 1rem;
      top: 50%;
      cursor: pointer;
      transform: translateY(-50%);
    }

    .inputdiv.activesearch .btn {
      pointer-events: auto;
    }

    .text h1 {
      position: relative;
      z-index: 1;
      color: #fff;
      font-size: 55px;
      text-align: center;
      font-family: "Dancing Script", cursive;
    }
  </style>
</head>

<body>
  <div class="text">
    <h1>Weather App</h1>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <div class="background">
    <div class="imgbox">
      <img id="backgroundimg" src="">
    </div>
    <div class="overlay"></div>
  </div>

  <div class="data">
    <div class="i">
      <div id="searchdiv" class="inputdiv">
        <div class="icondiv">
          <ion-icon name="search-outline"></ion-icon>
        </div>
        <div>
          <input id="searchinput" type="text" placeholder="Enter a Valid City...">
        </div>
        <button id="searchbtn" class="btn">Search</button>
      </div>
    </div>
    <h3 class="cityname">Relizane</h3>
    <p class="fulldate"></p>
    <p class="date"></p>
    <h2 class="temp">41° <span>C</span></h2>
    <div class="climatsit">
      <p>sky situation</p>
      <div class="skysit">
        <i class="skysiticon fa-solid fa-sun"></i>
        <p class="skysituation">Sunny</p>
      </div>
    </div>
    <div class="maxmin">
      <div class="max">
        <p>max temp</p>
        <p id="max">18° C</p>
      </div>
      <div class="min">
        <p>min temp</p>
        <p id="min">15° C</p>
      </div>
    </div>
    <div class="preciseddata">
      <div>
        <p><ion-icon name="flag-outline"></ion-icon> region</p>
        <p class="region">DZ</p>
      </div>
      <div>
        <p><ion-icon name="speedometer-outline"></ion-icon> wind</p>
        <p class="speed">14km/h</p>
      </div>
      <div>
        <p><ion-icon name="rainy-outline"></ion-icon> humidity</p>
        <p class="humidite">100</p>
      </div>
      <div>
        <p><ion-icon name="flash-outline"></ion-icon> presuare</p>
        <p class="presuare">10</p>
      </div>
      <div>
        <ion-icon name="sunny-outline"></ion-icon> sunset
        <p class="sunrisetime">02:05:45</p>
      </div>
      <div>
        <ion-icon name="moon-outline"></ion-icon> sunrise
        <p class="sunsettime">02:05:45</p>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="script1.js"></script>
</body>

</html>